---

- block:
    - include: ipv6-disable.yml
      when: ipv6_config is not defined or ipv6_config == 'disable'
    - include: ipv6-harden.yml
      when: ipv6_config is defined or ipv6_config == 'harden'
  when: ansible_os_family == 'Linux'

